========================================
ุฎุทูุงุช ุฅุนุฏุงุฏ Firebase ุงูุณุฑูุน
ูููุตุฉ ุงูุงุณุชุดุงุฑุงุช ุงูุทุจูุฉ
========================================

๐ฅ ุฅุนุฏุงุฏ Firebase ูู 10 ุฏูุงุฆู:

1๏ธโฃ ุฅูุดุงุก ูุดุฑูุน Firebase:
==========================
โข ุงุฐูุจ ุฅูู: https://console.firebase.google.com/
โข ุงููุฑ "Create a project"
โข ุงุณู ุงููุดุฑูุน: medical-consultation-platform
โข ูุนูู Google Analytics (ุงุฎุชูุงุฑู)
โข ุงููุฑ "Create project"

2๏ธโฃ ุฅุนุฏุงุฏ Authentication:
========================
โข ุงุฐูุจ ุฅูู Authentication > Get started
โข ูู Sign-in method:
  - ูุนูู Email/Password โ
  - ูุนูู Google (ุงุฎุชูุงุฑู) โ
โข ูู Settings > Authorized domains:
  - ุฃุถู localhost (ููุชุทููุฑ)
  - ุฃุถู ูุทุงู ูููุนู (ููุฅูุชุงุฌ)

3๏ธโฃ ุฅุนุฏุงุฏ Firestore Database:
============================
โข ุงุฐูุจ ุฅูู Firestore Database
โข ุงููุฑ "Create database"
โข ุงุฎุชุฑ "Start in test mode"
โข ุงุฎุชุฑ ูููุน: europe-west (ุฃู ุงูุฃูุฑุจ)

4๏ธโฃ ุฅุนุฏุงุฏ Storage:
==================
โข ุงุฐูุจ ุฅูู Storage
โข ุงููุฑ "Get started"
โข ุงุฎุชุฑ "Start in test mode"
โข ุงุฎุชุฑ ููุณ ูููุน Firestore

5๏ธโฃ ุฅุถุงูุฉ ุชุทุจูู ุงูููุจ:
======================
โข ูู Project Overview
โข ุงููุฑ ุฃููููุฉ ุงูููุจ </> 
โข ุงุณู ุงูุชุทุจูู: Medical Consultation Web App
โข ูุนูู Firebase Hosting (ุงุฎุชูุงุฑู)
โข ุงููุฑ "Register app"

6๏ธโฃ ูุณุฎ ุฅุนุฏุงุฏุงุช Firebase:
=========================
ุณุชุญุตู ุนูู ููุฏ ูุซู:

const firebaseConfig = {
  apiKey: "AIzaSyC...",
  authDomain: "medical-consultation-platform.firebaseapp.com",
  projectId: "medical-consultation-platform",
  storageBucket: "medical-consultation-platform.appspot.com",
  messagingSenderId: "123456789",
  appId: "1:123456789:web:abcdef123456"
};

7๏ธโฃ ุชุญุฏูุซ ููู .env.local:
=========================
ุงูุชุญ ููู .env.local ูุญุฏุซ ูุฐู ุงูููู:

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medical-consultation-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medical-consultation-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medical-consultation-platform.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456

========================================

๐ ููุงุนุฏ ุงูุฃูุงู ุงูุฃุณุงุณูุฉ:

Firestore Rules:
================
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}

Storage Rules:
==============
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if request.auth != null;
    }
  }
}

========================================

๐งช ุงุฎุชุจุงุฑ ุงูุฅุนุฏุงุฏ:

1. ุดุบู ุงููุธุงู ูุญููุงู:
   npm run dev

2. ุงุฐูุจ ุฅูู: http://localhost:3000

3. ุฌุฑุจ ุชุณุฌูู ุญุณุงุจ ุฌุฏูุฏ

4. ุฌุฑุจ ุชุณุฌูู ุงูุฏุฎูู

5. ุชุญูู ูู Firebase Console:
   โข Authentication > Users
   โข Firestore Database > Data

========================================

๐ ูููู ูุงุนุฏุฉ ุงูุจูุงูุงุช:

Collections ุงูุฑุฆูุณูุฉ:
======================

/users/{userId}
- email, fullName, role, specialization
- phone, avatar, isActive, createdAt

/consultations/{consultationId}  
- patientId, doctorId, title, description
- status, priority, specialization, createdAt

/messages/{messageId}
- consultationId, senderId, content
- type, fileUrl, createdAt

/medical-library/{documentId}
- title, description, category, fileUrl
- uploadedBy, downloads, rating, createdAt

/ratings/{ratingId}
- doctorId, patientId, consultationId
- rating, comment, createdAt

========================================

โ๏ธ ููุงุญุธุงุช ูููุฉ:

ููุชุทููุฑ:
โข ุงุณุชุฎุฏู "test mode" ูู ููุงุนุฏ ุงูุฃูุงู
โข localhost ูุณููุญ ูู Authorized domains

ููุฅูุชุงุฌ:
โข ุบูุฑ ููุงุนุฏ ุงูุฃูุงู ูุชููู ุฃูุซุฑ ุตุฑุงูุฉ
โข ุฃุถู ูุทุงู ูููุนู ูู Authorized domains
โข ูุนูู App Check ููุญูุงูุฉ
โข ุฑุงูุจ ุงูุงุณุชุฎุฏุงู ูุงูุชูุงููู

========================================

๐ง ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ:

ูุดููุฉ: Firebase not initialized
ุงูุญู: ุชุญูู ูู ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูู .env.local

ูุดููุฉ: Permission denied
ุงูุญู: ุชุญูู ูู ููุงุนุฏ ุงูุฃูุงู ูู Firestore/Storage

ูุดููุฉ: Auth domain not authorized  
ุงูุญู: ุฃุถู ุงููุทุงู ูู Authentication > Settings

ูุดููุฉ: Quota exceeded
ุงูุญู: ุฑุงุฌุน Usage ูู Firebase Console

========================================

๐ ูููุณุงุนุฏุฉ:

1. ุฑุงุฌุน ููู FIREBASE_SETUP_GUIDE.md
2. ุชุญูู ูู Firebase Console logs
3. ุฑุงุฌุน Network tab ูู Developer Tools
4. ุชุญูู ูู Console errors

========================================

๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ:

ุจุนุฏ ุงูุฅุนุฏุงุฏ ุงูุตุญูุญ:
โข ุชุณุฌูู ุงูุฏุฎูู ูุนูู โ
โข ุญูุธ ุงูุจูุงูุงุช ูู Firestore โ  
โข ุฑูุน ุงููููุงุช ูู Storage โ
โข ุงูุฅุดุนุงุฑุงุช ุชุนูู โ
โข ุงููุธุงู ูุชุตู ุจุงููุงูู ูุน Firebase โ

๐ฅ Firebase ุฌุงูุฒ ูููุตุฉ ุงูุงุณุชุดุงุฑุงุช ุงูุทุจูุฉ! ๐
