========================================
ููุตุฉ ุงูุงุณุชุดุงุฑุงุช ุงูุทุจูุฉ
Medical Consultation Platform
========================================

๐ ุทุฑู ุงูุชุดุบูู:

ุงูุทุฑููุฉ ุงูุฃููู (ุงูุฃุณูู):
1. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู ููู: START_HERE.bat
2. ุงูุชุธุฑ ุญุชู ูุชู ุชุซุจูุช ุงูุชุจุนูุงุช
3. ุณููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู ุนูู localhost:3000

ุงูุทุฑููุฉ ุงูุซุงููุฉ (ูุฏูู):
1. ุงูุชุญ Command Prompt ุฃู Terminal
2. ุงูุชูู ุฅูู ูุฌูุฏ ุงููุดุฑูุน
3. ุดุบู ุงูุฃูุฑ: npm install
4. ุดุบู ุงูุฃูุฑ: npm run dev
5. ุงูุชุญ ุงููุชุตูุญ ุนูู: http://localhost:3000

========================================

๐ ุจูุงูุงุช ุงูุฏุฎูู ุงูุชุฌุฑูุจูุฉ:

ุญุณุงุจ ุทุจูุจ:
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: doctor@example.com
- ูููุฉ ุงููุฑูุฑ: demo123
- ุงูููุฒุงุช: ุงูุงุณุชุดุงุฑุงุชุ ุงูููุงููุงุชุ ุงููุฑุงุณูุฉ

ุญุณุงุจ ูุฏูุฑ:
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: admin@example.com
- ูููุฉ ุงููุฑูุฑ: admin123
- ุงูููุฒุงุช: ุฅุฏุงุฑุฉ ุงูุฃุทุจุงุกุ ุงูุฅุญุตุงุฆูุงุชุ ุงูุฅุนุฏุงุฏุงุช

========================================

๐ ููุฒุงุช ุงููุธุงู:

โ ูุธุงู ุงูุงุณุชุดุงุฑุงุช ุงูุทุจูุฉ ุงูุดุงูู
   - ุฅูุดุงุก ูุฅุฏุงุฑุฉ ุงูุงุณุชุดุงุฑุงุช
   - ุชุตููู ุญุณุจ ุงูุชุฎุตุต ูุงูุฃููููุฉ
   - ูุธุงู ุงูููุงููุฉ ูุงูุฑูุถ

โ ุงูููุงููุงุช ุงููุฑุฆูุฉ ุนุจุฑ WebRTC
   - ููุงููุงุช ููุฏูู ุนุงููุฉ ุงูุฌูุฏุฉ
   - ูุดุงุฑูุฉ ุงูุดุงุดุฉ
   - ุชุณุฌูู ุงูููุงููุงุช (ุงุฎุชูุงุฑู)

โ ุงูููุชุจุฉ ุงูุทุจูุฉ ุงูุชูุงุนููุฉ
   - ุฑูุน ูุชุตููู ุงููุณุชูุฏุงุช
   - ูุธุงู ุงูุชูููู ูุงููุฑุงุฌุนุงุช
   - ุงูุจุญุซ ุงููุชูุฏู

โ ูุธุงู ุงููุฑุงุณูุฉ ุงูุขูู
   - ูุฑุงุณูุฉ ูุจุงุดุฑุฉ ุจูู ุงูุฃุทุจุงุก
   - ุฅุดุนุงุฑุงุช ุงููุฑุงุกุฉ
   - ูุดุงุฑูุฉ ุงููููุงุช

โ ุชูููู ุงูุฃุทุจุงุก ูุงูุฎุฏูุงุช
   - ุชูููู ูุชุนุฏุฏ ุงููุนุงููุฑ
   - ุนุฑุถ ุงูุชููููุงุช ุนูู ุงููููุงุช ุงูุดุฎุตูุฉ
   - ุชุญููู ุงูุฃุฏุงุก

โ ููุญุฉ ุชุญูู ุงูุฅุฏุงุฑุฉ
   - ุฅุฏุงุฑุฉ ุญุณุงุจุงุช ุงูุฃุทุจุงุก
   - ุฅุญุตุงุฆูุงุช ุดุงููุฉ
   - ูุธุงู ุงูุฏุนู ุงูููู

โ ูุงุฌูุฉ ุนุฑุจูุฉ ูุงููุฉ
   - ุชุฎุทูุท RTL ูุงูู
   - ุฎุทูุท ุนุฑุจูุฉ ูุญุณูุฉ
   - ุชุตููู ูุชุฌุงูุจ ูุฌููุน ุงูุฃุฌูุฒุฉ

========================================

๐๏ธ ุงููุชุทูุจุงุช:

- Node.js ุงูุฅุตุฏุงุฑ 18 ุฃู ุฃุญุฏุซ
- npm (ูุฏูุฑ ุงูุญุฒู)
- ูุชุตูุญ ุญุฏูุซ (Chrome, Firefox, Edge, Safari)
- ุงุชุตุงู ุจุงูุฅูุชุฑูุช (ูุชุญููู ุงูุชุจุนูุงุช ููุท)

========================================

๐ง ุงุณุชูุดุงู ุงูุฃุฎุทุงุก:

ูุดููุฉ: ุงููุธุงู ูุง ูุจุฏุฃ
ุงูุญู: 
- ุชุฃูุฏ ูู ุชุซุจูุช Node.js
- ุดุบู: npm install
- ุดุบู: npm run dev

ูุดููุฉ: ุงููููุฐ 3000 ูุณุชุฎุฏู
ุงูุญู:
- ุฃุบูู ุฃู ุชุทุจูู ูุณุชุฎุฏู ุงููููุฐ 3000
- ุฃู ุดุบู: npm run dev -- -p 3001

ูุดููุฉ: ุฎุทุฃ ูู ุงูุชุจุนูุงุช
ุงูุญู:
- ุงุญุฐู ูุฌูุฏ node_modules
- ุดุบู: npm install

========================================

โ๏ธ ููุงุญุธุงุช ูููุฉ:

โข ูุฐุง ูุธุงู ุชุฌุฑูุจู ููุนุฑุถ ูุงูุงุฎุชุจุงุฑ
โข ูุนูู ุจุฏูู ุงูุญุงุฌุฉ ูุฅุนุฏุงุฏ Firebase
โข ุงูุจูุงูุงุช ูุญููุธุฉ ูุญููุงู ูู ุงููุชุตูุญ
โข ุฌููุน ุงูููุฒุงุช ูุชุงุญุฉ ููุชุฌุฑุจุฉ

ููุงุณุชุฎุฏุงู ุงููุนูู ูู ุงูุฅูุชุงุฌ:
โข ูุชุทูุจ ุฅุนุฏุงุฏ ูุดุฑูุน Firebase
โข ูุงุนุฏุฉ ุจูุงูุงุช Firestore
โข ุฎุฏูุฉ ุงููุตุงุฏูุฉ Firebase Auth
โข ุชุฎุฒูู Firebase Storage

========================================

๐ ุงูุฏุนู:

ุฅุฐุง ูุงุฌูุช ุฃู ูุดุงูู:
1. ุชุญูู ูู ูุชุทูุจุงุช ุงููุธุงู
2. ุฑุงุฌุน ูุณู ุงุณุชูุดุงู ุงูุฃุฎุทุงุก
3. ุชุฃูุฏ ูู ุชุซุจูุช Node.js ุจุดูู ุตุญูุญ
4. ุฌุฑุจ ุฅุนุงุฏุฉ ุชุซุจูุช ุงูุชุจุนูุงุช

========================================

๐ฏ ุฎุทูุงุช ุงูุงุณุชุฎุฏุงู:

1. ุดุบู ุงููุธุงู ุจุงุณุชุฎุฏุงู START_HERE.bat
2. ุงูุชุธุฑ ุญุชู ููุชุญ ุงููุชุตูุญ
3. ุงููุฑ ุนูู "ุชุณุฌูู ุงูุฏุฎูู"
4. ุงุณุชุฎุฏู ุฃุญุฏ ุงูุญุณุงุจุงุช ุงูุชุฌุฑูุจูุฉ
5. ุงุณุชูุดู ุฌููุน ููุฒุงุช ุงููุธุงู
6. ุฌุฑุจ ุฅูุดุงุก ุงุณุชุดุงุฑุฉ ุฌุฏูุฏุฉ
7. ุงุฎุชุจุฑ ูุธุงู ุงููุฑุงุณูุฉ
8. ุงุณุชูุดู ุงูููุชุจุฉ ุงูุทุจูุฉ

========================================

ุชู ุชุทููุฑ ุงููุธุงู ุจุงุณุชุฎุฏุงู:
โข Next.js 14 ูุน TypeScript
โข Firebase Firestore ููุจูุงูุงุช
โข Tailwind CSS ููุชุตููู
โข WebRTC ููููุงููุงุช ุงููุฑุฆูุฉ
โข React Hook Form ููููุงุฐุฌ
โข Heroicons ููุฃููููุงุช

ุดูุฑุงู ูุงุณุชุฎุฏุงู ููุตุฉ ุงูุงุณุชุดุงุฑุงุช ุงูุทุจูุฉ! ๐ฅ
