========================================
ูุดุฑ ููุตุฉ ุงูุงุณุชุดุงุฑุงุช ุงูุทุจูุฉ ุนูู Netlify
https://mtmconsult.netlify.app
========================================

๐ ุฎุทูุงุช ุงููุดุฑ ุงูุณุฑูุน:

ุงูุฎุทูุฉ 1: ุจูุงุก ุงููุดุฑูุน
------------------------
ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู ุฃุญุฏ ูุฐู ุงููููุงุช:
โข build-for-netlify.bat
โข build-for-netlify.ps1

ุฃู ุงุณุชุฎุฏู ุงูุฃูุงูุฑ:
cd medical-consultation-platform
npm install
npm run build

ุงูุฎุทูุฉ 2: ุฑูุน ุงููุดุฑูุน
---------------------
ุจุนุฏ ุงูุจูุงุก ุงููุงุฌุญุ ุณุชุฌุฏ ูุฌูุฏ "out"

ุทุฑููุฉ 1 - Drag & Drop (ุงูุฃุณูู):
1. ุงุฐูุจ ุฅูู https://netlify.com
2. ุณุฌู ุงูุฏุฎูู ุฃู ุฃูุดุฆ ุญุณุงุจ
3. ุงุณุญุจ ูุฌูุฏ "out" ุฅูู ููุทูุฉ ุงูุฑูุน
4. ุงูุชุธุฑ ุญุชู ููุชูู ุงูุฑูุน
5. ุบูุฑ ุงุณู ุงููููุน ุฅูู "mtmconsult"

ุทุฑููุฉ 2 - GitHub (ูููุตู ุจูุง):
1. ุงุฑูุน ุงููุดุฑูุน ุฅูู GitHub
2. ูู Netlify: "New site from Git"
3. ุงุฎุชุฑ GitHub ูุงุฎุชุฑ ุงููุณุชูุฏุน
4. ุงุถุจุท ุงูุฅุนุฏุงุฏุงุช:
   - Build command: npm run build
   - Publish directory: out
   - Node version: 18

ุทุฑููุฉ 3 - Netlify CLI:
1. npm install -g netlify-cli
2. netlify login
3. netlify deploy --prod --dir=out

========================================

โ๏ธ ุฅุนุฏุงุฏุงุช ูููุฉ ูู Netlify:

ูู Site settings > Build & deploy:
โข Build command: npm run build
โข Publish directory: out
โข Node version: 18

ูู Site settings > Domain management:
โข Site name: mtmconsult
โข Custom domain: mtmconsult.netlify.app

========================================

๐ ุจูุงูุงุช ุงูุงุฎุชุจุงุฑ:

ุญุณุงุจ ุทุจูุจ:
โข ุงูุจุฑูุฏ: doctor@example.com
โข ุงููุฑูุฑ: demo123

ุญุณุงุจ ูุฏูุฑ:
โข ุงูุจุฑูุฏ: admin@example.com
โข ุงููุฑูุฑ: admin123

========================================

๐ ุงูููุฒุงุช ุงููุชุงุญุฉ ุนูู ุงููููุน:

โ ูุงุฌูุฉ ุนุฑุจูุฉ ูุงููุฉ ูุน ุฏุนู RTL
โ ุชุตููู ูุชุฌุงูุจ ูุฌููุน ุงูุฃุฌูุฒุฉ
โ ูุธุงู ุงูุงุณุชุดุงุฑุงุช ุงูุทุจูุฉ ุงูุดุงูู
โ ุงูููุชุจุฉ ุงูุทุจูุฉ ุงูุชูุงุนููุฉ
โ ูุธุงู ุงููุฑุงุณูุฉ (ูุญุงูุงุฉ)
โ ููุญุฉ ุชุญูู ุงูุฅุฏุงุฑุฉ
โ ุชูููู ุงูุฃุทุจุงุก ูุงูุฎุฏูุงุช
โ ุฅุญุตุงุฆูุงุช ูุชุญูููุงุช ุดุงููุฉ

========================================

โ๏ธ ููุงุญุธุงุช ูููุฉ:

ูููุณุฎุฉ ุงูุชุฌุฑูุจูุฉ:
โข ุงููุธุงู ูุนูู ุจุฏูู Firebase (ูุญุงูุงุฉ)
โข ุงูุจูุงูุงุช ูุญููุธุฉ ูู localStorage
โข ุฌููุน ุงูููุฒุงุช ูุชุงุญุฉ ููุงุฎุชุจุงุฑ

ูููุณุฎุฉ ุงูุฅูุชุงุฌูุฉ:
โข ุฃุถู ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูู Netlify:
  - NEXT_PUBLIC_FIREBASE_API_KEY
  - NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
  - NEXT_PUBLIC_FIREBASE_PROJECT_ID
  - ูุจุงูู ูุชุบูุฑุงุช Firebase

========================================

๐ง ุญู ุงููุดุงูู:

ูุดููุฉ: ูุดู ูู ุงูุจูุงุก
ุงูุญู: ุชุฃูุฏ ูู Node.js 18+ ูุดุบู npm install

ูุดููุฉ: ุตูุญุฉ ูุงุฑุบุฉ
ุงูุญู: ุชุญูู ูู ููู _redirects ูู public/

ูุดููุฉ: ุงูุตูุฑ ูุง ุชุธูุฑ
ุงูุญู: ุชุฃูุฏ ูู unoptimized: true ูู next.config.js

ูุดููุฉ: ุฎุทุฃ 404
ุงูุญู: ุชุญูู ูู ุฅุนุฏุงุฏุงุช trailingSlash ูู next.config.js

========================================

๐ ูููุณุงุนุฏุฉ:

1. ุฑุงุฌุน ููู NETLIFY_DEPLOYMENT.md
2. ุชุญูู ูู Build logs ูู Netlify
3. ุฑุงุฌุน Netlify Docs: docs.netlify.com

========================================

๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ:

ุจุนุฏ ุงููุดุฑ ุงููุงุฌุญ:
โข ุงููููุน ูุชุงุญ ุนูู: https://mtmconsult.netlify.app
โข ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ
โข ุณุฑุนุฉ ุชุญููู ุนุงููุฉ
โข ุชุญุฏูุซุงุช ุชููุงุฆูุฉ (ูุน GitHub)

ุดูุฑุงู ูุงุณุชุฎุฏุงู ููุตุฉ ุงูุงุณุชุดุงุฑุงุช ุงูุทุจูุฉ! ๐ฅ
